<!DOCTYPE html>
<html lang="en">
<script></script>
<body>
<style>
.grid-container {
  height : 600px;
  display: grid;
  grid-template-rows: 100px 500px 100px;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 1px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius : 20px;
  text-align : center;
}
.one {
grid-column : 1 / span 3;
animation-name : ex;
animation-iteration-count : infinite;
animation-duration : 3s;
animation-timing-function: cubic-bezier(1, 1, 1, 1);
}
.five {
grid-column : 1 / span 3;
}

@keyframes ex {
0% { background-color : red;}
25%{ background-color : blue;}
50%{background-color : black;}
100%{background-color:green;}
}
</style>

<div class = "grid-container">
    <div class = "one grid-item">1</div>
    <div class = "two grid-item">2</div>
    <div class = "three grid-item">3</div>
    <div class = "four grid-item">4</div>
</div>
</body>
</html>
